version: '3.6'

services:
  newtv-nft-api:
    image: newtv-nft-api
    container_name: newtv-nft-api
    restart: always
    extra_hosts: # 设置容器 hosts
      - "www.zxinchain.com:140.143.129.53"
      - "open.zxinchain.com:140.143.129.53"
      - "admin.zxinchain.com:140.143.129.53"
      - "sdk.zxinchain.com:140.143.129.53"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4057:4057"
    volumes:
      - /data0/logs:/data0/logs:rw
      - /data0/package/newtv-nft/:/data0/package/newtv-nft/:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test
      - SERVICE_NAME=newtv-nft-api
      - PORT=4057
      - TZ=Asia/Shanghai
  newtv-nft-cms:
    image: newtv-nft-cms
    container_name: newtv-nft-cms
    restart: always
    extra_hosts: # 设置容器 hosts
      - "www.zxinchain.com:140.143.129.53"
      - "open.zxinchain.com:140.143.129.53"
      - "admin.zxinchain.com:140.143.129.53"
      - "sdk.zxinchain.com:140.143.129.53"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4058:4058"
    volumes:
      - /data0/logs:/data0/logs:rw
      - /data0/package/newtv-nft/:/data0/package/newtv-nft/:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test
      - SERVICE_NAME=newtv-nft-cms
      - PORT=4058
      - TZ=Asia/Shanghai
