#开启swagger增强方案
knife4j:
  enable: true
  setting:
    # 是否启用Host
    enableHost: true
    # 启用Host后地址，例如：http://192.168.0.111:8080
    enableHostText: 'https://cd.foundao.com:10081/newtv-nft-api/'
  basic:
    enable: true
    username: admin
    password: admin
foundao:
  webmvc:
    fastjson:
      enable: true
  swagger:
    controller-package: com.foundao.nft.api.controller;com.tx.upload.controller
    title: api
    enable: true
  custom:
    exclusive-avatars:
      17323048584: '16_4_6_3_4_2'
      15620987727: '17_5_7_7_7_6'
      13811400337: '18_3_1_5_2_11'
      #15201297944: '15_12_12_12_12'
# 数据库配置
spring:
  datasource:
    dynamic:
      hikari:
        connection-timeout: 5000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: nftHikariCP
      primary: base
      datasource:
        base:
          username: ${DB_USER:root}
          password: ${DB_PASS:foundao@2016.com}
          url: jdbc:mysql://${DB_HOST:192.168.100.4}:${DB_PORT:3306}/newtv_nft?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          #url: jdbc:mysql://127.0.0.1:3306/live_blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          driver-class-name: com.mysql.cj.jdbc.Driver
  profiles:
    active: test
  redis:
    prefix: newtv-nft
    host: ${REDIS_HOST:192.168.100.3}
    port: 6379
    #password: 123456
    database: 4

  rabbitmq:
    host: 192.168.100.3
    port: 5672
    username: guest
    password: guest
    virtual-host: /
    # 手动提交消息
    listener:
      simple:
        acknowledge-mode: manual
      direct:
        acknowledge-mode: manual
social:
  wechat:
    app-id: wx02dfb58241d9fa65
    secret: 456b1ac514df5c364f0b9ea9181f368d
    access-token-url: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
    code2-session-url: https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
    unlimited-url: https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s
nft:
  app-id: 211130000100001
  app-key: 63a43c8f29b047039cdec6f335716533
  sdk-url: http://192.168.100.3:30505/
  req-url: https://nfttest2.zxinchain.com/
  temp-file-path: /data0/dk/temp/
  platform-addr: ZX8c278b8cbacbd76849954829313d6f66c0c2f4c4
  platform-mnemonic: "myself remind miss inherit echo nation vicious lunch stock alert math meat"

newtv:
  pay:
    app-id: d7e2dbc00eb670a066f8934ed4fd3845
    app-key: 69bec040927192519391acd29552074f
    notify-url: https://maven.foundao.com/newtv-nft-api/callback/wxa_notify
    req-url: http://stage-pay.cloud.ottcn.com/redant/service
  msg:
    app-key: d7e2dbc00eb670a066f8934ed4fd3845
    app-secret: 69bec040927192519391acd29552074f
    request-url: http://stage-pigeon.cloud.ottcn.com
oss:
  tenc:
    endpoint: cos.ap-chengdu.myqcloud.com
    accessKeyId: AKIDhCRP7gz1mGUTCeqlPlrgFZcPvBAtMYT7
    accessKeySecret: PXOxGI4ZnkPownUxBCyVnqdASVIp6E6i
    bucketName: videotool-test-1252042841
    domain: https://videotool-test-1252042841.cos.ap-chengdu.myqcloud.com
    region: ap-chengdu
    allowWildcard: true
    roleRn:
task:
  execute-ip: 192.168.100.3
