#开启swagger增强方案
knife4j:
  enable: true
  setting:
    # 是否启用Host
    enableHost: true
    # 启用Host后地址，例如：http://192.168.0.111:8080
    enableHostText: 'https://api.nft.ottcn.com/nft-api-test/'
  basic:
    enable: true
    username: admin
    password: admin
foundao:
  webmvc:
    fastjson:
      enable: true
  swagger:
    controller-package: com.foundao.nft.api.controller
    title: api
    enable: true
  custom:
    exclusive-avatars:
      13910920308: '16_4_6_3_4_2'
      13662186042: '17_5_7_7_7_6'
      18618125570: '18_3_1_5_2_11'
      13911296330: '15_12_12_12_12'

# 数据库配置
spring:
  datasource:
    dynamic:
      hikari:
        connection-timeout: 5000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: nftHikariCP
      primary: base
      datasource:
        base:
          username: root
          password: 'q4=XM2CxY'
          url: jdbc:mysql://${DB_HOST:172.17.6.12}:${DB_PORT:3306}/newtv_nft_test?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          #url: jdbc:mysql://127.0.0.1:3306/live_blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    prefix: newtv-nft
    database: 0
    host: ${REDIS_HOST:172.17.6.17}
    #host: 127.0.0.1
    port: ${REDIS_PORT:6379}
    lettuce:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 10000
    timeout: 5000
    password: wlsc2022

  rabbitmq:
    host: ${MQ_HOST:172.17.6.17}
    port: ${MQ_PORT:5672}
    username: guest
    password: guest
    virtual-host: /
    # 手动提交消息
    listener:
      simple:
        acknowledge-mode: manual
      direct:
        acknowledge-mode: manual
  profiles:
    active: uat
social:
  wechat:
    app-id: wx02dfb58241d9fa65
    secret: 456b1ac514df5c364f0b9ea9181f368d
    access-token-url: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
    code2-session-url: https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
    unlimited-url: https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=%s
nft:
  app-id: 211130000100001
  app-key: 63a43c8f29b047039cdec6f335716533
  sdk-url: http://127.0.0.1:30505/
  req-url: https://nfttest2.zxinchain.com/
  temp-file-path: /data0/dk/temp/
  platform-addr: ZX8c278b8cbacbd76849954829313d6f66c0c2f4c4
  platform-mnemonic: "myself remind miss inherit echo nation vicious lunch stock alert math meat"

newtv:
  pay:
    app-id: d7e2dbc00eb670a066f8934ed4fd3845
    app-key: 69bec040927192519391acd29552074f
    notify-url: https://api.nft.ottcn.com/nft-api-test/callback/wxa_notify
    req-url: http://stage-pay.cloud.ottcn.com/redant/service
    apple-secret: 24f93216dfd44980ae288ff43d99c312
  msg:
    app-key: d7e2dbc00eb670a066f8934ed4fd3845
    app-secret: 69bec040927192519391acd29552074f
    request-url: http://stage-pigeon.cloud.ottcn.com
oss:
  tenc:
    endpoint: cos.ap-beijing.myqcloud.com
    accessKeyId: AKIDf2A9zP9Vu4yd2CFG1g8wUmphRxDU2qpa
    accessKeySecret: ineFgtxPjnskMksjALKCpUyDDwPbhYFh
    bucketName: liveblockchain-1251006590
    domain: https://image.nft.ottcn.com
    region: ap-beijing
    roleRn: qcs::cam::uin/294672668:roleName/admin
    allowWildcard: true
task:
  execute-ip: 172.17.6.17
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志
