#开启swagger增强方案
knife4j:
  enable: true
  setting:
    # 是否启用Host
    enableHost: true
    # 启用Host后地址，例如：http://192.168.0.111:8080
    enableHostText: 'https://cd.foundao.com:10081/newtv-nft-cms/'
  basic:
    enable: true
    username: admin
    password: admin
foundao:
  webmvc:
    fastjson:
      enable: true
  swagger:
    controller-package: com.foundao.nft.cms.controller;com.tx.upload.controller
    title: cms
    enable: true
  custom:
    image-path: ${CUSTOM_IMAGEPATH:/data0/package/newtv-nft/sucai/}
    route-list:
      - 道具
      - 耳机
      - 头饰
      - 眼镜
      - 衣服
      - 背景
    full-route-list:
      - 人物背景
      - 十年老员工人物背景
      - 特殊头像
spring:
  datasource:
    dynamic:
      hikari:
        connection-timeout: 5000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: nftHikariCP
      primary: base
      datasource:
        base:
          username: ${DB_USER:root}
          password: ${DB_PASS:foundao@2016.com}
          url: jdbc:mysql://${DB_HOST:192.168.100.4}:${DB_PORT:3306}/newtv_nft?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          #url: jdbc:mysql://127.0.0.1:3306/live_blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: ${REDIS_HOST:192.168.100.3}
    port: 6379
    #password: 123456
    database: 4
  profiles:
    active: test
oss:
  tenc:
    endpoint: cos.ap-chengdu.myqcloud.com
    accessKeyId: AKIDhCRP7gz1mGUTCeqlPlrgFZcPvBAtMYT7
    accessKeySecret: PXOxGI4ZnkPownUxBCyVnqdASVIp6E6i
    bucketName: videotool-test-1252042841
    domain: https://videotool-test-1252042841.cos.ap-chengdu.myqcloud.com
    region: ap-chengdu
    allowWildcard: true
    roleRn:
nft:
  app-id: 211130000100001
  app-key: 63a43c8f29b047039cdec6f335716533
  sdk-url: http://192.168.100.3:30505/
  req-url: https://nfttest2.zxinchain.com/
  temp-file-path: /data0/package/newtv-nft/
  platform-addr: ZX8c278b8cbacbd76849954829313d6f66c0c2f4c4
  platform-mnemonic: "myself remind miss inherit echo nation vicious lunch stock alert math meat"
newtv:
  msg:
    app-key: d7e2dbc00eb670a066f8934ed4fd3845
    app-secret: 69bec040927192519391acd29552074f
    request-url: http://stage-pigeon.cloud.ottcn.com