#开启swagger增强方案
knife4j:
  enable: false
  setting:
    # 是否启用Host
    enableHost: true
    # 启用Host后地址，例如：http://192.168.0.111:8080
    enableHostText: 'https://cd.foundao.com:10081/newtv-nft-cms/'
  basic:
    enable: true
    username: admin
    password: admin
foundao:
  webmvc:
    fastjson:
      enable: true
  swagger:
    controller-package: com.foundao.nft.cms.controller;com.tx.upload.controller
    title: cms
    enable: false
  custom:
    image-path: ${CUSTOM_IMAGEPATH:/data0/package/newtv-nft/sucai/}
    route-list:
      - 道具
      - 耳机
      - 头饰
      - 眼镜
      - 衣服
      - 背景
    full-route-list:
      - 人物背景
      - 十年老员工人物背景
      - 特殊头像
spring:
  datasource:
    dynamic:
      hikari:
        connection-timeout: 5000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: nftHikariCP
      primary: base
      datasource:
        base:
          username: root
          password: 'q4=XM2CxY'
          url: jdbc:mysql://172.17.6.12:3306/newtv_nft?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          #url: jdbc:mysql://127.0.0.1:3306/live_blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 172.17.6.5
    #host: 127.0.0.1
    port: 6379
    lettuce:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 10000
    timeout: 5000
    password: '9v5rDCmPGbMFIuX1'
  profiles:
    active: prod
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志
oss:
  tenc:
    endpoint: cos.ap-beijing.myqcloud.com
    accessKeyId: AKIDf2A9zP9Vu4yd2CFG1g8wUmphRxDU2qpa
    accessKeySecret: ineFgtxPjnskMksjALKCpUyDDwPbhYFh
    bucketName: liveblockchain-1251006590
    domain: https://image.nft.ottcn.com
    region: ap-beijing
    roleRn: qcs::cam::uin/294672668:roleName/admin
    allowWildcard: true
nft:
  app-id: 220122003000001
  app-key: 594ac087bd884cd8b6eeabacc6fd46e5
  sdk-url: http://172.17.6.11:30505/
  req-url: https://nfa.zxinchain.com/
  temp-file-path: /data0/package/newtv-nft/
  platform-addr: ZX8c278b8cbacbd76849954829313d6f66c0c2f4c4
  platform-mnemonic: "myself remind miss inherit echo nation vicious lunch stock alert math meat"
#nft:
#  app-id: 211130000100001
#  app-key: 63a43c8f29b047039cdec6f335716533
#  sdk-url: http://127.0.0.1:30505/
#  req-url: https://nfttest2.zxinchain.com/
#  temp-file-path: ${TEMP_FILE_PATH:/data0/package/newtv-nft/}
#  platform-addr: ZX8c278b8cbacbd76849954829313d6f66c0c2f4c4
#  platform-mnemonic: "myself remind miss inherit echo nation vicious lunch stock alert math meat"
newtv:
  msg:
    app-key: d7e2dbc00eb670a066f8934ed4fd3845
    app-secret: 69bec040927192519391acd29552074f
    request-url: http://pigeon.cloud.ottcn.com
