server:
  port: 4058
spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 101MB
#jwt
jwt:
  header: Authorization
  # 令牌前缀
  token-start-with: Bearer
  # 必须使用最少88位的Base64对该令牌进行编码
  base64-secret: 'ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI='
  # 令牌过期时间 此处单位/毫秒 ，默认4小时，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
  token-validity-in-seconds: 1296000000
  # 在线用户key
  online-key: 'online-token-cms:'
  # token 续期检查时间范围（默认30分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
  detect: 129600000
  # 续期时间范围，默认1小时，单位毫秒
  renew: 129600000
upload:
  upload-config:
    - storage: tenc
      path: nft/image
      type: image
      acl: public
      allowType: jpeg,png,jpg,gif
    - storage: tenc
      path: nft/resource
      type: resource
      acl: public
      allowType: mp4,mov,apk